[eos-depend] 
name=EOS __EOS_CODENAME__ Dependencies 
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/__EOS_CODENAME__-depend/el-7/x86_64/ 
gpgcheck=0
enabled=1
priority=2

[eos-commit] 
name=EOS __EOS_CODENAME__ Commit Version 
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/__EOS_CODENAME__/commit/el-7/x86_64/ 
gpgcheck=0 
enabled=0

[eos-tag-testing] 
name=EOS __EOS_CODENAME__ Tag Testing Version 
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/__EOS_CODENAME__/tag/testing/el-7/x86_64/ 
gpgcheck=0 
enabled=0

[eos-tag] 
name=EOS __EOS_CODENAME__ Tag Version 
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/__EOS_CODENAME__/tag/el-7/x86_64/ 
gpgcheck=0 
enabled=0
